# Harman.Patient.WebApi

./: Harman.Patient.Demographics.Api.sln  Heathcare_Script.sql  README.md
Harman.Business/: Harman.Business.csproj  IPatient.cs  Patient.cs
Harman.Patient.Demographics.Api/: Harman.Data.Entity.csproj
Harman.Patient.Demographics.Api/DataAccess/: DBContext.cs  IPatientRepository.cs  PatientRepository.cs  PatientRepositoryfake.cs
Harman.Patient.Demographics.Api/Entities/: CodeTable.cs  PatientDataActionResult.cs  PatientEntity.cs  TelephoneEntity.cs
Harman.Patient.Demographics.Api/Mapper/: AbstractMapper.cs  AddMapper.cs  GetMapper.cs
Harman.Patient.Demographics.Api/Models/: HealthCareMainDBContext.cs  TblCodeDesc.cs  TblPatient.cs  TblTelephone.cs
Harman.Patients.WebApp/: Global.asax  Global.asax.cs  Harman.Patients.WebApp.csproj
Harman.Patients.WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Harman.Patients.WebApp/Controllers/: HomeController.cs
Harman.Patients.WebApp/Models/: PatientModel.cs
Harman.Patients.WebApp/Properties/: AssemblyInfo.cs
Harman.Patients.WebApp/Views/: Web.config
Harman.Patients.WebApp/Views/Home/: AddPatient.cshtml
Harman.Services.Api/: Harman.Services.Api.csproj  Program.cs  Startup.cs
Harman.Services.Api/Controllers/: HomeController.cs  PatientController.cs  ValuesController.cs
Harman.Services.Api/Model/: CodeTable.cs  PatientModel.cs  TelephoneModel.cs
Harman.Services.Api/Properties/: launchSettings.json
Harman.Services.Api/Views/Home/: AddPatientAsync.cshtml  Index.cshtml
Harman.Services.Webapi.Tests/: Harman.Services.Webapi.Tests.csproj  PatientUnitTest.cs
